<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.Fragment_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_main"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            app:cardCornerRadius="45dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_Pager_Detail"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bong_cai"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/btn_back_product"
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/back_item"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btn_cart"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toEndOf="@+id/btn_back_product"
                        android:background="@drawable/back_item"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/buy"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/Circle_Indicator_Detail"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toTopOf="@+id/panel_color" />

                <LinearLayout
                    android:id="@+id/panel_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_cycle"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view_Pager_Detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:layout_gravity="center"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/detail_ten"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Bông cải xanh aaaaaaaaaaa "
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/detail_gia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35.000 đ"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/star"
                            app:layout_constraintEnd_toStartOf="@+id/txt_star"
                            app:layout_constraintTop_toBottomOf="@+id/detail_gia" />

                        <TextView
                            android:id="@+id/txt_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="5dp"
                            android:text="5.0"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            app:layout_constraintEnd_toStartOf="@+id/txt_CountRating"
                            app:layout_constraintTop_toBottomOf="@+id/detail_gia" />

                        <TextView
                            android:id="@+id/txt_CountRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="5dp"

                            android:text="(1000)"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/detail_gia" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_tt_detail"

            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/detail_MotaSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:text="Bông cải xanh (hoặc súp lơ xanh, cải bông xanh, Broccoli) là một loại cây thuộc loài Cải bắp dại, có hoa lớn ở đầu, thường được dùng như rau. "
                android:textAlignment="center"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingTop="10dp"
                    android:text="Topping:  "
                    android:textColor="@color/cam"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_Toping"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/detail_sl_tru"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/back_orange"
                            android:scaleType="fitCenter"
                            android:src="@drawable/minus" />

                        <EditText
                            android:id="@+id/detail_sl"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:text="125"
                            android:textAlignment="center"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/detail_sl_cong"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/back_orange"
                            android:scaleType="fitCenter"
                            android:src="@drawable/add" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="35dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/detail_btnThemSP"
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:background="@drawable/back_orange"
                        android:text="Thêm vào giỏ hàng"
                        android:textAllCaps="false" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:background="#BCBCBC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingTop="10dp"
                    android:text="Có thể bạn thích:  "
                    android:textColor="@color/cam"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_SP_LienQuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>