<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.fragmentproduct">

    <LinearLayout
        android:id="@+id/Content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="0.7"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/txt_inputProduct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.3"
                        android:hint="Nhập thông tin sản phẩm" />

                    <ImageButton
                        android:id="@+id/button_findProduct"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="0.06"
                        android:background="@drawable/back_trongsuot"
                        android:padding="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/search" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/product_btn_cart"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.2"
                    android:background="@android:color/transparent"
                    android:paddingTop="7dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/buy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="Danh sách sản phẩm "
            android:textColor="@color/cam"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ListProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</FrameLayout>